<!DOCTYPE html>
<html>
<head>
<style>
h2{
 text-align: center;
}
body {
  /* background-image: url('C:\Users\DELL\Downloads\quiz\bg.jpg'); */
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: #0C1125;
}
.note {
  font-size: 120%;
  color: MediumSeaGreen;
}
.note1 {
  font-size: 200%;
  
}
* {
  box-sizing: border-box;
}

.row {
  text-align: right;
  margin-left:-10px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  /* background-color: #f2f2f2; */
}
/* tr:hover {background-color: #D6EEEE;} */

button {
   background-color:  #0C1125;
  border-radius: 20px;
  border: solid 1px white;
  color: white; 
  padding: 5px 15px;
  text-align: center;
  text-decoration-line: underline;
  display: inline-block;
  font-size: 11px;
  margin: 1px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;}  Blue
.button3 {background-color: #f44336;} Red 
.button4 {background-color: #e7e7e7; color: black;} Gray  
 .button5 {background-color: #555555;} Black 
.note3 {
  font-size: 120%;
  
}
.div2{
 /* background-color: white; */
  width: 200px;
  border: 3px solid LightSeaGreen;
  padding: 15px;
  margin: 20px;
  right:80px;
}
.div3{
text-align: center;
 /* background-color: white; */
  width: 800px;
  border: 3px solid LightSeaGreen;
  padding: 15px;
  margin: 20px;
  background: radial-gradient(59345.13% 4094144349.28% at 39511.5% -2722397851.45%, rgba(0, 245, 171, 0.5) 0%, rgba(0, 173, 232, 0.5) 100%)
}
.div1 {
  /* background-color: white; */
  width: 800px;
  border: 3px solid CadetBlue;
  padding: 25px;
  margin: 20px;
  cursor:pointer;
}
.note1 {
  font-size: 170%;
  
}
.note3 {
  font-size: 120%;
  
}
th ,td ,b{
  color: white;
}
</style>
</head>
<body>

<h2><b style="color: white;">Bomb Finance summary</b></h2>



<div class="row">
  <div class="column">
    <table>
      <tr>
  	<th>      </th>
    <th style="color: white;">Current supply</th>
    <th>Total Supply</th>
    <th>Price</th>
  </tr>
  <hr>
  <tr>
  <td>$BOMB</td>
    <td>88.6M</td>
    <td>60.9k</td>
    <td>$0.24 <br>
    1.05 BTCB</td>
<td><img src="C:\Users\Anil kumar\Downloads\samp.jpg"  style="width:60px;height:48px;"></td>

  </tr>
  <tr>
    <td>$BSHARE</td>
    <td>11.43K</td>
    <td>8.49m</td>
    <td>$300<br>
    13000 BTCB</td>
<td><img src="C:\Users\Anil kumar\Downloads\samp.jpg"  style="width:60px;height:48px;"></td>

  </tr>
  <tr>
    <td>$BBOND</td>
    <td>20.00K</td>
    <td>175k</td>
    <td>$0.28<br>
    1.15 BTCB</td>
<td><img src="C:\Users\Anil kumar\Downloads\samp.jpg"  style="width:60px;height:48px;"></td>

  </tr>
    </table>
  </div>
  <div class="column">
    <table>
  
      <tr>
        <td>Current Epoch<br><b><span class="note1">258</span></b></td>
      </tr>
      <tr>
        <td><b><span class="note1">03:38:36</span></b><br>Next Epoch in</td>
        </tr>
      <tr>
        <td >Live TWAP: <span class="note"> 1.17</span><br>TVL:<span class="note">$5,002,412</span><br>Last Epoch TWAP:<span class="note">1.22</span></td>
      </tr>
    </table>
  </div>
</div>
<br>
 <div class="div3" ><span class="note1"><b>Invest Now!!!!</b></span>

</div>

  <form action="/action_page.php">
  <button style="margin:5px" type="button" onclick="alert('Opening Discord')"><span class="note3">Chat On Discord</span></button><button type="button" onclick="alert('Opening Docs')"><span class="note3">Read Docs</span></button>
  </form>

  <div class="div2">
  <span class="note1"><b>Latest News</b></span>

</div>



<div class="div1" ><span class="note1"><b>Board Room</b></span><button class="button" >Recommended</button>
<br>
<table>
  <tr>
    <td style="width:600px">Stake BSHARE and earn BOMB every epoch         </td>
    <td>TVL:$1,008,430</td>
    
  </tr>
</table><hr>
<table>
  <tr>
    <td style="width:600px"></td>
    <td style="width:150px">Total Staked:7232</td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td style="width:200px">Daily Returns       </td>
    <td style="width:200px">Your Stake</td>
    <td>Earned:</td>
    <td><button style="margin:5px" ><b><span class="note3">Deposit</span></b></button><button ><b><span class="note3">Withdraw</span></b></button></td>
  </tr>
  <tr>
    <td style="width:200px"><span class="note1"><b>2% </b></span>       </td>
    <td style="width:200px"><b>124.21<br>=$1171.62</b></td>
    <td><b>6,4413<br>=$298.88</b></td>
    <td><button style="margin:5px" ><b><span class="note3">Claim Rewards</span></b></button></td>
  </tr>
</table>
</div>
<br>
<div class="div1"><b>Bomb Frames </b><br><span style="color: white;">Stake your LP tokens in our farms to start earning $BSHARE</span>
<br>
<table>
  <tr>
    <td style="width:600px"><span class="note1"><b>BOMB-BTCB</b></span><button class="button" >Recommended</button></td>
    <td>TVL:$1,008,430</td>
    
  </tr>
</table><hr>

<br>
<table>
  <tr>
    <td style="width:200px">Daily Returns       </td>
    <td style="width:200px">Your Stake</td>
    <td>Earned:</td>
    <td style="width:600px"><button style="margin:5px" ><b><span class="note3">Deposit</span></b></button><button ><b><span class="note3">Withdraw</span></b></button><button style="margin:5px" ><b><span class="note3">Claim Rewards</span></b></button></td>
  </tr>
  <tr>
    <td style="width:200px"><span class="note1"><b>2% </b></span>       </td>
    <td style="width:200px"><b>124.21<br>=$1171.62</b></td>
    <td><b>6,4413<br>=$298.88</b></td>
    <td></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td style="width:600px"><span class="note1"><b>BSHARE-BNB</b></span><button class="button" >Recommended</button></td>
    <td>TVL:$1,008,430</td>
    
  </tr>
</table><hr>


<br>
<table>
  <tr>
    <td style="width:200px">Daily Returns       </td>
    <td style="width:200px">Your Stake</td>
    <td>Earned:</td>
    <td style="width:600px"><button style="margin:5px" ><b><span class="note3">Deposit</span></b></button><button ><b><span class="note3">Withdraw</span></b></button><button style="margin:5px" ><b><span class="note3">Claim Rewards</span></b></button></td>
  </tr>
  <tr>
    <td style="width:200px"><span class="note1"><b>2% </b></span>       </td>
    <td style="width:200px"><b>124.21<br>=$1171.62</b></td>
    <td><b>6,4413<br>=$298.88</b></td>
    <td></td>
  </tr>
</table>
</div>
<br>
<div class="div1" ><span class="note1"><b>Bonds</b></span><br><span style="color: white;"> BBond can be purchased on contraction periods when TWAP of BOMB is below 1</span>
<br>


<br>
<table>
  <tr>
    <td style="width:200px">Current Price:(BOMB PRICE)^2       </td>
    <td style="width:200px">Available to Redeem</td>
    <td><b>Purchase BBond</b><br>Bomb is over peg                  <button style="margin:5px" ><b><span class="note3">Purchase</span></b></button><hr></td>
    
  </tr>
  <tr>
    <td style="width:200px"><b>BBOND =6.2872 BTCB</b></td>
    <td style="width:200px"><span class="note1"><b>456 </b></span></td>
    <td><b>Redeem Bond </b><button style="margin:5px" ><b><span class="note3">Redeem</span></b></button></td>
    <td></td>
  </tr>
</table>
</div>
</body>
</html>
